---
# host_vars/cli-1.yml
anycast_subnets: 
  - "{{ app_anycast }}"
  - "{{ dcs.dc1.anycast }}"
  - "{{ dcs.dc2.anycast }}"

anycast_default_gateway: "{{ dcs.dc1.client_network_prefix }}.{{ dcs.dc1.spine_host }}" # spine-1 client network address

