---
# host_vars/og-3.yml

network: '10.0.102' # to communicate to leaf devices
host: '4'

bgp_fabric:
  asn: 65003 # matches leaf-3
  router_id: "{{ network }}.{{ host }}"
  neighbor:
    - { address: 10.0.102.252, remote_as: 65003 } # address/asn of leaf-2 pipv4/as
  networks:
    - 192.168.0.0/16 # CIDR used for anycast IP

interfaces: # see comments in Vagrantfile, regarding naming of interfaces for private network interfaces
  - enp0s8
  - enp0s9

